Query(
  Lambda(
    ["email", "size", "before", "after"],
    Let(
      {
        union: Union(
          Match(Index("tracksByUserEmail"), Var("email")),
          Match(Index("tracksByPublicFlag"), true)
        ),
        page: If(
          Equals(Var("before"), null),
          If(
            Equals(Var("after"), null),
            Paginate(Var("union"), {size: Var("size")}),
            Paginate(Var("union"), {after: Var("after"), size: Var("size")})
          ),
          Paginate(Var("union"), {before: Var("before"), size: Var("size")})
        )
      },
      Map(Var("page"), Lambda("ref", Get(Var("ref"))))
    )
  )
)